<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="img/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="img/favicons/manifest.json"><link rel="shortcut icon" href="img/favicons/favicon.ico"><meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="img/favicons/mstile-144x144.png"><meta name="msapplication-config" content="img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff">

<title>North London Arduino Day</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'><meta name="Resource-type" content="Document" />
<meta name="author" content="Chris Setz" /><base target="_blank"><link rel="stylesheet" type="text/css" href="css/app.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/jquery/jquery.slimscroll.min.js"></script>
<style>@charset 'utf-8';
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre, form,fieldset,input,textarea,p,blockquote,th,td {padding: 0; margin: 0;}
a{text-decoration:none;} table {border-spacing: 0;} fieldset,img {border: 0;}  address,caption,cite,code,dfn,em,strong,th,var {font-weight: normal;  font-style: normal;}
strong{font-weight: bold;} 	ol,ul {list-style: none;   margin:0;   padding:0;} caption,th {text-align: left;} h1,h2,h3,h4,h5,h6 {font-weight: normal;  font-size: 100%; margin:0;  padding:0;  color:#444;}
q:before,q:after { content:'';}	abbr,acronym { border: 0;}

body{font-family: 'Open Sans', sans-serif;	color: #F2F2F2;}  h1{font-size: 6em;} h2{font-size: 4em;} h3{font-size: 3em;} p{font-size: 2em;} 
.content{position: relative;top: 40%;transform: translateY(-40%);text-align: center;}
#section0{background-color: #BFDA00;}	#section0 h1{color: #444;}	    #section0 p{color: #333;opacity: 0.4;}
#section1{background-color: #2EBE21;}	#section1 h1{color: #fff;}      #section1 p{opacity: 0.8;} 
#section2{background-color: #2C3E50;}	#section2 h1{color: #F2F2F2;}	#section2 p{opacity: 0.6;} #section2 a{color: red;}

.add {font-size: 3em;color: #2C3E50;}
.szyt{}
#slide2 {text-align: center;align: center;}


</style></head>

<body><div id="fullpage">

<div id="section0" class="section" ><div class="content"><a href="https://www.facebook.com/events/671627466296855/"><h2><img src="img/hcglogo.png">North London Arduino Day</h2><p>Saturday midday till 4pm 28th march, Salisbury Pub, Green Lanes</p>
<img src="img/ArduinoDayFb.jpg" /></a>
<div class="add">Please read/alter/add to the <a href="https://hackpad.com/Maker-Shack-uf3jvRKGyGE">Event plan</a></div>
<div class="add">Please 'join' the <a href="https://www.facebook.com/events/671627466296855/">Facebook event page</a> and tweet <a href="www.twitter.com">#ArduinoD15</a></div>
<div class="add">To fully take part you could <a href="http://arduino.cc/en/Guide/HomePage">install the Arduino Software before you arrive.</a></div>
</div>
</div>

<div id="section1" class="section">
	<div class="slide" id="slide1"><div class="content"><h1>ABOUT ARDUINO DAY</h1>
	<p>Arduino Day is a worldwide celebration of Arduino’s 11th birthday on 28 March 2015. 24 hours of global events<br />
	During this friendly and informal event we like to highlight how maker community create projects and collaborate on DIY electronics. If you’re interested in giving a demo of your project please get in touch. <br />
Robots, drones and people welcome!<br />
	<a href="https://www.facebook.com/events/671627466296855/">Please 'join' our Facebook page for the event</a></p><p>Improve the quality of your life!</p></div></div>
	<div class="slide" id="slide2">		<h1>What is Arduino?</h1>
		<div xclass="szyt" videoID="UoBUXOOdLXY" startTime="15" endTime="940"  height="80%" width="80%" id="szyt-player">What is Arduino?</div>
	</div>
	<div class="slide" id="slide2"><h1>Build a project</h1><div id="ytThumbs"></div></div>
	<div class="slide" id="slide2"><h1>Arduino Links</h1><h2><ul>
	<li><a href="http://arduino.cc/en/Main/Products">All the products Arduino sell</a></li><br />
	<li><a href="http://arduino-info.wikispaces.com/Arduino-What-IS-it#ArduinoHardware">Explanation</a></li><br />
	<li><a href="http://arduino-info.wikispaces.com/YourDuinoStarter">Learn more here</a></li><br />
	<li><a href="http://arduino-info.wikispaces.com/ArduinoPower">Powering things</a></li><br />
	<li><a href="http://hacknmod.com/hack/top-40-arduino-projects-of-the-web/">Top 40 projects</a></li></ul></h2><br />	
	</div>
	
	<div class="slide" id="slide2"><h1>Arduino Links</h1><h2><ul>
	<li><a href="https://www.youtube.com/watch?v=QqiU-OalhiI">13 sped up videos of 13 simple projects with music background</a></li><br />
	<li><a href="https://www.youtube.com/watch?v=EBezG1nD_qU">Two young girls showing how to build the hexbug bots</a></li><br />
	<li><a href="https://www.youtube.com/watch?v=vo5R8x6tyGg">Ann Marie Thomas talking about making makers, 14 minutes long but interesting</a></li><br />
</h2>
	</div></div>
	


<div id="section2" class="section" ><div class="content"><h1>Finally</h1><p><a href="https://www.facebook.com/events/671627466296855/">Please 'join' the event on our facebook page</a></p></div>
</div>
fullpage('#fullpage', {anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage'],	menu: '#menu',	css3:true, 
navigation: true,navigationPosition: 'left',navigationTooltips: ['First page', 'Second page', 'Third Page', 'Fourth Page', 'Last Page']});
</div><script type="text/javascript" src="js/app.js"></script><script type="text/javascript" src="js/yt2.js"></script><script type="text/javascript" src="js/ytembed.js"></script>
<script type="text/javascript">
$(document).ready(function() {
			$('#fullpage').fullpage({verticalCentered: true, continuousVertical: true,	sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE'],
			anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage'],	menu: '#menu',	css3:true, navigation: true,navigationPosition: 'left',
			navigationTooltips: ['First page', 'Second page', 'Third Page', 'Fourth Page', 'Last Page']
			afterRender: function(){$('video').get(0).play();} //playing the video
			});
		});
ytEmbed.init({'block':'ytThumbs','q':'arduino project','type':'search','results':5,'order':'highest_rating','player':'embed','layout':'full'});
</script>

		
</body></html>