<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>North London Arduino Day</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'><meta name="Resource-type" content="Document" />
<meta name="author" content="Chris Setz" /><base target="_blank"><link rel="stylesheet" type="text/css" href="css/app.css" />
<link rel="stylesheet" type="text/css" href="css/libjpg.css" />
<link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="img/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="img/favicons/manifest.json">
<link rel="shortcut icon" href="img/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="img/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<style>@charset 'utf-8';
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre, form,fieldset,input,textarea,p,blockquote,th,td {padding: 0; margin: 0;}
a{text-decoration:none;} table {border-spacing: 0;} fieldset,img {border: 0;}  address,caption,cite,code,dfn,em,strong,th,var {font-weight: normal;  font-style: normal;}
strong{font-weight: bold;} 	ol,ul {list-style: none;   margin:0;   padding:0;} caption,th {text-align: left;} h1,h2,h3,h4,h5,h6 {font-weight: normal;  font-size: 100%; margin:0;  padding:0;  color:#444;}
q:before,q:after { content:'';}	abbr,acronym { border: 0;}

body{font-family: 'Open Sans', sans-serif;	color: #F2F2F2;}  h1{font-size: 6em;} h2{font-size: 4em;} h3{font-size: 3em;} p{font-size: 2em;} 
.content{position: relative;top: 40%;transform: translateY(-40%);text-align: center;}
#section0{background-color: #BFDA00;}	#section0 h1{color: #444;}	    #section0 p{color: #333;opacity: 0.4;}
#section1{background-color: #2EBE21;}	#section1 h1{color: #fff;}      #section1 p{opacity: 0.8;} 
#section2{background-color: #2C3E50;}	#section2 h1{color: #F2F2F2;}	#section2 p{opacity: 0.6;} #section2 a{color: red;}

.add {font-size: 3em;color: #2C3E50;}
.szyt{}
#slide2 {text-align: center;align: center;}
</style></head>

<body><div id="fullpage">

<div id="section0" class="section" ><div class="content">
<h2><img src="img/hcglogo.png">North London Arduino Day</h2><h3>Saturday 28th March  - midday till 4pm</h3>
</h2><h3>Salisbury Pub, Green Lanes</h3>
<img src="img/ArduinoDayFb.jpg" />
<p><span class="addbig">website:</span>&nbsp;&nbsp;<span class="addbig2">bit.ly/add2015</span></p>
</div>
</div>

<div id="section1" class="section" ><div class="slide" id="slide1">
<h2><img src="img/hcglogo.png">North London Arduino Day</h2><h3>Saturday 28th March  - midday till 4pm</h3>
</h2><h3>Salisbury Pub, Green Lanes</h3>
<img src="img/ArduinoDayFb.jpg" />
<p><span class="addbig">website:</span>&nbsp;&nbsp;<span class="addbig2">bit.ly/add2015</span></p>
</div></div>

	<div class="slide" id="slide2">		<h1>What is Arduino?</h1>
		<div xclass="szyt" videoID="UoBUXOOdLXY" startTime="15" endTime="940"  height="80%" width="80%" id="szyt-player">What is Arduino?</div>
	</div>
	<div class="slide" id="slide2">		<h1>Build a project</h1>	
		<div id="ytThumbs"></div>
	</div>
</div>

<div id="section2" class="section" ><div class="content"><h1>Finally</h1><p><a href="https://www.facebook.com/events/671627466296855/">Please 'join' the event on our facebook page</a></p></div>
</div>

</div><script type="text/javascript" src="js/app.js"></script><script type="text/javascript" src="js/yt2.js"></script><script type="text/javascript" src="js/ytembed.js"></script>
<script type="text/javascript">fullpage('#fullpage', {anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage'],	menu: '#menu',	css3:true});
ytEmbed.init({'block':'ytThumbs','q':'arduino project','type':'search','results':5,'order':'highest_rating','player':'embed','layout':'full'});
</script>
</body></html>