<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Tree Wardens guides" /><meta name="author" content="Tree Wardens" /><base target='_blank' />
<link rel="shortcut icon" href="./bridge/img/icons/favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="./bridge/img/icons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="114x114" href="./bridge/img/icons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="72x72" href="./bridge/img/icons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="144x144" href="./bridge/img/icons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="60x60" href="./bridge/img/icons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="120x120" href="./bridge/img/icons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="76x76" href="./bridge/img/icons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="152x152" href="./bridge/img/icons/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="./bridge/img/icons/favicon-196x196.png" sizes="196x196">
<link rel="icon" type="image/png" href="./bridge/img/icons/favicon-160x160.png" sizes="160x160">
<link rel="icon" type="image/png" href="./bridge/img/icons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="./bridge/img/icons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="./bridge/img/icons/favicon-32x32.png" sizes="32x32">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="./bridge/img/icons/mstile-144x144.png">
<meta name="msapplication-config" content="./bridge/img/icons/browserconfig.xml">
<!-- Custom styles for this template -->
<style>.wrapper {font-family: 'Open Sans', serif;  font-weight: normal;  text-align: center; vertical-align: middle; 
display: -webkit-box;  display: -moz-box;  display: -ms-flexbox;  display: -webkit-flex;  display: flex;  -webkit-flex-flow: row wrap; flex-flow: row wrap;}
.wrapper > * {  padding: 10px;  flex: 1 100%;}
.wrapper {align-content: center; margin-left: 15%;   margin-right: 15%}
.header {background: lightgray;} .footer {background: deepskyblue;}
.main {text-align: left;  background: lightblue;}
.aside-1 {background: lightgreen;} .aside-2 {background: lightgreen;}
@media all and (min-width: 600px) {.aside {flex: 1 auto;}}
@media all and (min-width: 800px) {.main  {flex: 2 0px;}  .aside-1 { order: 1; } 
.main {order: 2;} .aside-2 {order: 3; } .footer {order: 4; } }</style>
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<!-- script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script -->
<script>//WebFont.load({google: {families: ['Open Sans'] }  });
// WebFontConfig = {  google: {    families: ['Open Sans'],    text: 'abcdedfghijklmopqrstuvwxyz!'  }};
</script>
<link href="http://fonts.googleapis.com/css?family=Open+Sans&subset=latin" rel="stylesheet" type="text/css" />
<!-- http://bit.ly/bridge22 = http://codeleftlab.github.io/redir/rd.htm?t=myb22 --><title>Play Bridge</title></head><body>
<div class="wrapper"><header class="header">Play Bridge<br /><a href="http://bit.ly/bridge22">bit.ly/bridge22</a></header>
<article class="main"><table border="1" style="text-align: center;" cellpadding="2">

<tr><td colspan="5">Opening the bidding,Responding,Opener's Rebid,Responders 2nd bid:</td></tr>
<tr><td colspan="5"><a href="https://docs.google.com/drawings/d/1B5UEaWwAgvdfW6deHZpyesgrIGDSTpkx9TLZME_bvao/edit?usp=sharing">Current Rules Pg 1 of 2</a></td></tr>
<tr><td colspan="5">Overcalling,Responding,Duplicate Scoring,Losing Trick Count, Binkies, Distribution Points:</td></tr>
<tr><td colspan="5"><a href="https://docs.google.com/drawings/d/1pEwxulefeeyW_KmPzFKSBCW6Is-Q8Oefas1dF7trkzo/edit?usp=sharing">Current Rules Pg 2 of 2</a></td></tr>
<tr><td colspan="5">Leads,Opening Leads, Conventions: Blackwood, Redwood</td></tr>
<tr><td colspan="5"><a href="https://docs.google.com/drawings/d/1zR1TFR3_ULE6ntFe4jNpNwSXJ6T3LHdIshzR5wlv3jg/edit?usp=sharing">Bridge Notes Pg 1</a></td></tr>
<tr><td colspan="5"><br /><a href="http://bridgewebs.com/cgi-bin/bwoc/bw.cgi?club=crouchend&pid=display_home">Bridge Results</a></td></tr>
<tr><td colspan="5"><br /><a href="http://z22.setzweb.com/">My site</a></td></tr>

</table></article>
<aside class="aside aside-1"> </aside>  <aside class="aside aside-2"> </aside>
<footer class="footer"><a href="https://bit.ly/cebcmenu">Config Menu (bit.ly/cebcmenu)</a></footer>
</div></body></html>