.table-row {display: flex;  display: -webkit-flex;  flex-direction: row;  -webkit-flex-direction: row;
  flex-wrap: no-wrap;  -webkit-flex-wrap: no-wrap;
  width: 100%;  padding-left: 15px;  padding-right: 15px;}
.wrapper {display: flex;  display: -webkit-flex;  flex-direction: row;  -webkit-flex-direction: row;}
.szColumn {flex-grow: 0; -webkit-flex-grow: 0; flex-shrink: 0; -webkit-flex-shrink: 0; vertical-align: top;}
.szRank {width: 25px;}  .szRank {text-align: center;} 
.szName {width: auto; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; padding-right: 4px;}
.szDate {width: 110px;  text-align: right;  padding-right: 4px;}
/* growable wrappers */
.szName {flex-grow: 1; -webkit-flex-grow: 1;} .szName > div {width: 100%;}
.szName {flex-direction: column; -webkit-flex-direction: column; width:220px;}
/* Media queries: optimize for different screen widths. */
@media all and (max-width: 1236px) {.szName div {flex-grow: 0; -webkit-flex-grow: 0;} }
@media all and (max-width: 956px) {.szDate {flex-direction: column; -webkit-flex-direction: column;} .szDate div {flex-grow: 0; -webkit-flex-grow: 0;} }
@media all and (max-width: 528px) {.table-row {padding-left: 4px; padding-right: 4px;}}
/* General styles */
.table-row {border-bottom: 1px solid #e0e0e0; border-collapse: collapse; padding-top: 2px;}
.table-row.header {background-color: #FFEEDB; font-weight: bold; padding-top: 6px; padding-bottom: 6px;}
.table-row.header .szName {padding-left: 35px;}
.szName {font-style: italic;} 